/* Box-sizing border-box */
* { -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
  width: 100%;
  height: 100%;

  margin: 0;

  font-family: 'Lato', sans-serif;

  background: #9D50BB;  /* fallback for old browsers */  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#6E48AA), to(#9D50BB));
  background: linear-gradient(to right, #6E48AA, #9D50BB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h2 {
  color: white;
  font-weight: 700;
  text-transform: uppercase;
}

.pricing-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 750px;
  margin: 0 auto;

  -webkit-box-pack: center;

      -ms-flex-pack: center;

          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.plan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;

  max-width: 200px;
  padding: 15px;
  margin: 20px;

  background-color: rgba(255,255,255,0.4);
  border-radius: 3px;

  text-align: center;

  -webkit-box-flex: 1;

      -ms-flex: 1;

          flex: 1;
}

.plan > * {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
}

.plan .features {
  margin: 0;
  padding: 0;
  list-style: none;
}

.plan .features li {
  padding: 5px 0;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.plan .features li:last-child {
  border-bottom: 0;
}

.plan .price {
  margin: 10px 0;
  padding: 0;

  font-family: 'Merriweather', serif;
  font-size: 50px;
}

.plan .cta {
  display: block;
  padding: 15px;

  background-color: yellow;
  color: black;

  border-radius: 3px;

  font-weight: 700;
  font-size: 15px;
  line-height: 15px;
  text-align: center;
  text-decoration: none;

  -ms-flex-item-align: end;

      align-self: flex-end;

  -webkit-transition: all 0.5s ease-in;

  transition: all 0.5s ease-in;
}

.plan .cta:hover {
  background-color: #f4dc06;
}
